fallbackhash/u8         time:   [498.70 ps 501.89 ps 505.31 ps]
                        change: [-2.8409% -1.3257% -0.0318%] (p = 0.07 > 0.05)
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high mild
fallbackhash/u32        time:   [857.44 ps 864.24 ps 871.59 ps]
                        change: [-3.7211% -2.4119% -1.0379%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
fallbackhash/u64        time:   [765.52 ps 771.74 ps 778.14 ps]
                        change: [-9.4753% -4.5969% -1.2924%] (p = 0.02 < 0.05)
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe
fallbackhash/strings    time:   [29.585 ns 29.697 ns 29.820 ns]
                        change: [-1.8933% -1.1234% -0.3899%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe

rustc_hash/u8           time:   [255.26 ps 258.47 ps 261.67 ps]
                        change: [-0.7365% +0.7116% +2.2840%] (p = 0.35 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
rustc_hash/u32          time:   [250.14 ps 252.01 ps 254.12 ps]
                        change: [-4.2588% -2.6848% -1.1382%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  5 (5.00%) high mild
  4 (4.00%) high severe
rustc_hash/u64          time:   [328.99 ps 333.62 ps 339.15 ps]
                        change: [-1.8437% +0.3612% +2.5954%] (p = 0.75 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe
rustc_hash/strings      time:   [30.636 ns 30.896 ns 31.195 ns]
                        change: [-1.6643% -0.9239% -0.1449%] (p = 0.03 < 0.05)
                        Change within noise threshold.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe

fx/u8                   time:   [250.26 ps 257.04 ps 268.06 ps]
                        change: [-3.0631% +0.7317% +4.2168%] (p = 0.72 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
fx/u32                  time:   [251.32 ps 254.27 ps 258.84 ps]
                        change: [-1.1384% +0.3255% +2.0012%] (p = 0.70 > 0.05)
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe
fx/u64                  time:   [328.42 ps 331.30 ps 334.46 ps]
                        change: [+0.0080% +1.7647% +3.7435%] (p = 0.06 > 0.05)
                        No change in performance detected.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe
fx/strings              time:   [33.268 ns 33.404 ns 33.551 ns]
                        change: [+0.2133% +1.0709% +1.9818%] (p = 0.01 < 0.05)
                        Change within noise threshold.